# it-security-project

./: README.md
ChatServer/: bom.json  pom.xml
ChatServer/src/main/java/se/apiva/chatserver/controllers/: LoginController.java  MessageController.java  RegisterController.java  UserController.java
ChatServer/src/main/java/se/apiva/chatserver/controllers/dao/: ApiResponse.java  LoginRequest.java  MessageRequest.java  MessageResponse.java  UserResponse.java
ChatServer/src/main/java/se/apiva/chatserver/daos/: GenericDAO.java  MessageDAO.java  UserDAO.java
ChatServer/src/main/java/se/apiva/chatserver/models/: Message.java  User.java
ChatServer/src/main/java/se/apiva/chatserver/utils/: AesUtil.java  HibernateUtil.java  JwtUtils.java  RequestUtils.java
ChatServer/src/main/resources/: hibernate.cfg.xml  log4j2.xml
